APP_NAME="ScanEating"
# TARGET=static
# MODE="spa"
TARGET=server
MODE=universal
MONGO_URL=""
AUTH_SECRET="sUYosEUi@x31o---"
SESSION_SECRET="---8006e092dbe9d836d"
HOST="0.0.0.0"
PORT="8080"
BASE_URL="http://localhost:8080"
UPLOADTHING_SECRET="---live_749cd75f7982d31d78d367e29b175c969f229f949af91da4b1e48804de42710f"
UPLOADTHING_APP_ID="79gqyzr---"
ENABLE_REALTIME_ORDER_NOTIFICATION=1

GOOGLE_CLIENT_ID="---451328290-q7pb4n3404a1em2u7s8fgn76ais8p5ci.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_TAG_ID="G-LT5BZHN---"

SOCIAL_LOGIN_PASS="Anik:2280"

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER=""
MAIL_PASS=""

VAPID_PUBLIC_KEY="BEjfeQ9ym633deePHh93i9o0OZyV8h9bvvLZfy21vR2AJOvpm26gqNaRk23wv7JiewVWh6yTqz7AK4zQ6kb6Y34"
VAPID_PRIVATE_KEY="Zm2scf4XJSd2-6rv_kpCMDjb_N79sTDlkpwX-guNC8c"
